@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    scroll-behavior: smooth;
}

:root {
    --background: #F5F5F5;
    --primary: #212121;
    --button-bg: #6200EE;
    --button-text: #F5F5F5;
    --accent: #6200EE;
    --border: #E0E0E0;
}

h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

h2 {
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--accent);
}

p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

button {
    background: var(--button-bg);
    color: var(--button-text);
    padding: 10px;
    border-radius: 15px;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 1.7rem;
    cursor: pointer;
}

button:hover {
    transform: translateY(-10px);
    transition: 0.1s;
}

a {
    text-decoration: none;
    color: var(--primary)
}

a:hover {
    color: var(--accent);
    transition: 0.1s;
}

nav {
    width: 100%;
    position: sticky;
    top: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-bottom: 2px solid var(--border);
    backdrop-filter: blur(20px);
    z-index: 10;
}

nav span.hamburger {
    display: none;
}

.links {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    text-transform: uppercase;
}

.links a {
    font-weight: 700;
    font-size: 1.2rem;
}

.active {
    color: var(--accent);
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    text-transform: uppercase;
}

#home {
    height: calc(100vh - 100px);
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border-bottom: 2px solid var(--border);
}

.intro {
    z-index: 1;
    text-align: center;
    padding: 1rem;
    color: var(--primary);
}

.intro:hover {
    backdrop-filter: blur(5px);
}

.intro p {
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
}

.social-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 40%;
    background-color: var(--accent);
    padding: 1rem;
    gap: 1rem;
}

.slink {
    height: 30px;
    width: 30px;
}

.slink img {
    width: 100%;
    height: 100%;
}

.slink img:hover {
    transform: scale(1.1);
    transition: 0.1s;
}

#playground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;
}

#skills,
#projects,
#contact {
    min-height: 100vh;
    width: 100%;
    background: var(--background);
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid var(--border);
}

.skills-list,
.projects-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--border);
}

.skill-card:hover {
    border: 2px solid var(--accent);
    transition: 0.1s;
}

.skill-card:hover > .skill-name {
    color: var(--accent);
    transition: 0.1s;
}

.skill-icon {
    height: 100px;
    width: 100px;
}

.skill-icon img {
    width: 100%;
    height: 100%;
}

.skill-name,
.project-name {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary);
}

#projects {
    padding-bottom: 100px;
}

.projects-list {
    transform-style: preserve-3d;
    transform: perspective(100rem);
}

.project-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    border: 2px solid var(--border);
    padding: 2rem;
    --rX: 0deg;
    --rY: 0deg;
    transform:
        rotateX(var(--rX)) rotateY(var(--rY));
    transition: 0.2s;
}

.project-card:hover {
    box-shadow: 5px 5px var(--accent);
    border: 2px solid var(--accent);
}

.project-img {
    height: 200px;
    width: 200px;
}

.project-img img {
    width: 100%;
    height: 100%;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 300px;
}

.project-description {
    font-weight: 300;
    font-size: 1rem;
}

.project-link a {
    font-weight: 500;
    font-size: 1rem;
    border-radius: 15px;
}

.project-link a:hover {
    background-color: var(--accent);
    color: var(--background);
    padding: 1rem;
    transition: 0.1s;
}

#contact p {
    width: 60%;
    padding: 1rem;
    text-align: center;
}

form {
    border: 2px solid var(--border);
    padding: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form-component {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea {
    padding: 1rem;
    font-weight: 500;
    font-size: 1rem;
}

label {
    font-weight: 600;
    font-size: 1rem;
}

textarea {
    resize: none;
}

form button {
    align-self: flex-end;
    width: fit-content;
    margin-right: 2rem;
    margin-top: 1rem;
}

#footer {
    background-color: var(--accent);
    display: flex;
    flex-direction: column;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--border);
    padding: 1rem 0;
    margin: 0 2rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.footer-text {
    font-size: 1.2rem;
    font-weight: 900;
}

.footer-link {
    display: flex;
    gap: 1rem;
}

.link-wrap {
    height: 25px;
    width: 25px;
}

.link-wrap img {
    width: 100%;
    height: 100%;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 1rem 0;
}

.copyright-img {
    height: 25px;
    width: 25px;
}

.copyright-img img {
    width: 100%;
    height: 100%;
}

@media(max-width: 768px) {

    nav span.hamburger {
        display: block;
        font-size: 1.5rem;
    }

    .links {
        display: none;
        flex-direction: column;
        background-color: white;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100px;
        gap: 0;

    }

    .links a {
        width: 100%;
        border-bottom: 2px solid var(--border);
        text-align: center;
        padding: 10px;
    }

    .active {
        display: flex;
        justify-content: center;
    }

    .social-links {
        display: none;
    }

    .intro p {
        width: 80%;
    }

    #contact {
        padding: 3rem;
    }

    #contact p {
        width: 100%;
    }

    form {
        width: 100%;
    }

}

@media(max-width: 700px) {
    .project-card {
        flex-direction: column;
    }
    .form-component {
        margin: 1rem;
    }
}

@media(max-width: 620px) {
    .intro p {
        width: 100%;
    }

    form {
        padding: 1rem;
    }

    .form-component {
        margin: 1rem 0;
    }

    .skills-list {
        height: 100vh;
        overflow: auto;
    }
}

@media(max-width: 570px) {

    h1 {
        font-size: 2rem;
    }

    p,
    button {
        font-size: 1.5rem;
    }

    #contact {
        padding: 2rem 1rem;
    }
}

@media(max-width: 450px) {
    .projects-list {
        padding: 0.5rem;
        padding-top: 1rem;
    }

    .project-card {
        padding: 0.5rem;
        width: 100%;
    }

    .project-content {
        width: 100%;
    }
}

@media(max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }

    p,
    button {
        font-size: 1.1rem;
    }

    nav {
        padding: 0 30px;
    }

}